set -g default-terminal "tmux-256color"
set -as terminal-features ",alacritty*:RGB"

set-option -g prefix C-Space
set-option -g status off

bind C-Space send-prefix

# Permitir navegacion usando vimkeys sin romper la compatibilidad con vim
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
 | grep -iqE '^[^TXZ ]+ +(n?vim|nvim-qt)'"

bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"

unbind-key C-o

